// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
DMux8Way(in=load,sel=address[0..2],a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
RAM8(in=in,address=address[3..5],load=a,out=outA);
RAM8(in=in,address=address[3..5],load=b,out=outB);
RAM8(in=in,address=address[3..5],load=c,out=outC);
RAM8(in=in,address=address[3..5],load=d,out=outD);
RAM8(in=in,address=address[3..5],load=e,out=outE);
RAM8(in=in,address=address[3..5],load=f,out=outF);
RAM8(in=in,address=address[3..5],load=g,out=outG);
RAM8(in=in,address=address[3..5],load=h,out=outH);
Mux8Way16(a=outA,b=outB,c=outC,d=outD,e=outE,f=outF,g=outG,h=outH,sel=address[0..2],out=out);

}